<!DOCTYPE html>
<html>
<head>
<style>
.btnHome {
      background-color: white;
      padding: 12px 16px;
      font-size: 26px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      border-color: black;
      border-style: solid;
}
.btnHome:hover{ background: #eee;}
body {background-color: grey;	
      margin: 0;
      padding: 0;}
h1   {color: DarkBlue;}
.box {
  border: 4px double DarkRed ;
}
div{width:100%;}
span{
    display:inline-block;    
    width:13%;
    text-align:center;
    margin-bottom: 15px;
    margin-top: 15px;
}
hr {  height:1px; background: #fff }
</style>
</head>
<body>
<center><a href="https://treyorr.github.io/" class="btnHome">Home</a>
<h1><center>CFB Playoff Bracket</h1>
<p><center>This is just my prediction based off current models. When the regular season has concluded it will be updated.</p>
<div class="block_1"></div> <hr />
<div>
    <span></span>
    <span></span>
    <span><b>Semifinal </span>
    <span>CFP Championship</span>
    <span>Semifinal</b></span>
    <span></span>
    <span></span>
</br>
    <span></span>
    <span></span>
    <span>LSU</br>---------------------</br>Oklahoma</span>
    <span><div class="box">Higher Seed</br>---------------------</br>Lower Seed </div></span>
    <span>Ohio State</br>---------------------</br>Clemson</span>
    <span></span>
    <span></span>
</br>
    <span></span>
</br>
    <span><b></br>Created by <a href="https://github.com/treyorr">Trey Orr</a> (2019)</span>
</div>


</body>
</html>
