<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #333333 ;	
      margin: 0;
      padding: 0;}
h1   {color: white;
      font-size: 50px;}
div{width:100%;}
span{
    display:inline-block;    
    width:50%;
    text-align:center;
    margin-bottom: 15px;
    margin-top: 15px;
}
a {
  background-color: red;
  box-shadow: 0 5px 0 darkred;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  font-size: 50px;
  color: white;
  width: 300px;
  height: 100px;
  text-decoration: none;
  text-transform: uppercase;}
a:hover {
  background-color: #ce0606;}
a:active {
  box-shadow: none;
  top: 5px;}
}
</style>
</head>
<body>
<h1><center>TREY ORR</h1>
</br>
</br>
<div>
	<center><a href="https://treyorr.github.io/nfl" class="button">NFL Tracker</a>
	<a href="https://treyorr.github.io/cfb" class="button">CFB Tracker</a>
</br></br></br></br></br></br></br></br></br>
	<a href="https://treyorr.github.io/about" class="button">ABOUT ME</a>
</div>


</body>
</html>
