<!DOCTYPE html>
<html>
<head>
<style>
.btnHome {
      background-color: white;
      padding: 12px 16px;
      font-size: 26px;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      display: inline-block;
      border-color: black;
      border-style: solid;
}
.btnHome:hover{ background: #eee;}
body {background-color: grey;	
      margin: 0;
      padding: 0;}
h1   {color: DarkBlue;}
.box {
  border: 4px double DarkRed ;
}
div{width:100%;}
span{
    display:inline-block;    
    width:13%;
    text-align:center;
    margin-bottom: 15px;
    margin-top: 15px;
}
hr {  height:1px; background: #fff }
</style>
</head>
<body>
<center><a href="https://treyorr.github.io" class="btnHome">Home</a>
<h1><center>NFL Playoff Bracket</h1>
<p><center>This is just my prediction based off current models. When the regular season has concluded it will be updated.</p>
<div class="block_1"></div> <hr />
<div>
    <span><b>AFC Wild Card </span>
    <span>AFC Divisional</span>
    <span>AFC Championship</span>
    <span>Super Bowl</span>
    <span>NFC Championship</span>
    <span>NFC Divisional</span>
    <span>NFC Wild Card</b></span>

    <span>Pittsburgh Steelers</br>---------------------</br> Houston Texans</span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span>Minnesota Vikings</br>---------------------</br> Green Bay Packers </span>
</br>
    <span></span>
    <span>---------------------</br>New England Patriots</span>
    <span></span>
    <span></span>
    <span></span>
    <span>---------------------</br>San Fransisco 49ers</span>
    <span></span>

</br>
    <span></span>
    <span></span>
    <span>---------------------</span>
    <span><div class="box">AFC Champ</br>---------------------</br>NFC Champ </div></span>
    <span>---------------------</span>
    <span></span>
    <span></span>

</br>
    <span></span>
    <span>Baltimore Ravens</br>---------------------</span>
    <span></span>
    <span></span>
    <span></span>
    <span>New Orleans Saints</br>---------------------</span>
    <span></span>
</br>
    <span>Buffalo Bills</br>---------------------</br> Kansas City Chiefs</span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span>Seattle Seahawks</br>---------------------</br> Dallas Cowboys </span>

</br>
    <span><b></br>Created by <a href="https://github.com/treyorr">Trey Orr</a> (2019)<span>
</div>


</body>
</html>
